# suppress inspection "UnusedProperty"
db.url = localhost:2347/mcf
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://${db.url}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${db.url}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.flyway.migrate-at-start = true
quarkus.flyway.default-schema = mcf
